<!DOCTYPE html>
<html>

<head>
    <title>Beach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/beach.css">
</head>

<body>
    <header>
        <div class="header-div" id="myHeader" style="position: fixed; height: 60px;background: #37456d; width: 100%; min-width: 600px;">
            <img src="img/fun.jpg" class="head-inner">
            <span class="funroute">funRoute</span>
            <nav class="header-nav" style="min-width: 300px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <div style="padding-top: 60px;"> -->
        <div class="image-division">
            <form action="" style="margin: auto; ">
                <input type="text" id="name" name="search" value="Looking for Change" style="width: 400px; height: 30px; font-size: 18px;clear: both; text-underline-position: 10px; padding: 10px; border-radius: 5px; border-width: 0">
            </form>
        </div>
        <div class="main-column">
            <div class="column1">Holiday rentals provide space, privacy, amenities and great value
                <!-- <section style="width: 65px;height: 65px;position: relative;bottom: 108px;left: 80px; background: navy; border-radius: 50%;">
			</section> -->
                <!-- <img src="img/home.jpeg" style="width: 50px; height: 50px; border-radius: 50%; position: relative; bottom: 108px; left: 80px; justify-content: center;"> --></div>
            <div class="column2">Discover full home rentals, condos, villas, beach rentals, cabins, cottages and more</div>
            <div class="column3">Thanks to Payment Protection and millions of reviews, you can feel confident booking on funRoute</div>
        </div>
        <div class="home-rent">
            <div style="flex=2; height: 100px; width: 100px; margin:auto; border-radius: 50%; background: white;display: flex;margin-top: 20px;">
                <img src="img/home.jpeg" style="width: 80px; height: 80px; border-radius: 50%; margin: auto;" alt="Homeimage">
            </div>
            --> <span style="flex: 1; padding-top: 10px; font-size: 18px; margin: auto; color: white;font-family: sans-serif;">List your home or room with the world's largest travel community</span>
            <span style="flex: 1; padding: 10px; font-size: 18px; margin: auto; color: white; font-family: sans-serif;">Earn money by renting out your holiday rental, home or spare room. No upfront fees and no contract.</span>
            <div style="flex: 1.5;margin: auto;border-width: 1px; border-style: solid; border-color: white;padding: 10px; margin-bottom: 20px;background: white; border: 1px solid;border-color: #45341E; border-radius: 8px; ">
                <span>List Your Space</span>
            </div>
        </div>
        <h2 style="margin-left: 47px;font-weight: bold;font-size: 24px;color: #45341E;">Beaches Near you</h2>
        <div class="image-container">
            <div class="container1">
            	<span style="font-size: 13px;margin-right: 8px; line-height: 22px;margin-bottom: 4px;color: ghostwhite;">St.Mary's Insland(Near Udupi)</span>
            </div>
            <div class="container2">
            	<span style="font-size: 13px;margin-right: 8px; line-height: 22px;margin-bottom: 4px;color: ghostwhite;">Beypoe Beach(Near Kozhikode)</span>
            </div>
            <div class="container3">
            	<span style="font-size: 13px;margin-right: 8px; line-height: 22px;margin-bottom: 4px;color: ghostwhite;">Malpe Beach(Near udupi)</span>
            </div>
            <div class="container4">
            	<span style="font-size: 13px;margin-right: 8px; line-height: 22px;margin-bottom: 4px;color: ghostwhite;">Kappid Beach(Near Kozhikode)</span>
            </div>
        </div>

        <h3 style="padding-left: 49px; font-size: 31px; text-align: center;">More To Explore</h3>
        <div class="grid-container" style="display: flex;width: 96%; height: 600px;margin: 0 auto; justify-content: space-between;">
            <div class="row-image-container" style="display: flex; flex-basis: 49%; flex-direction: column; justify-content: space-between; overflow: hidden; box-sizing: border-box;">
                <div class="row-image-inner1">
                	<span class="image-text">Coastal Rents</span>
                </div>
                <div class="row-image-inner2">
                	<span class="image-text">Mountain Fun</span>
                </div>
            </div>
            <div class="column-image-container" style="display: flex; flex-basis: 49%; flex-direction: column; justify-content: space-between; overflow: hidden;">
                <div class="col-image-inner1">
                	<span class="image-text">Islands</span>
                </div>
                <div class="col-image-inner2">
                	<span class="image-text">Resorts</span>
                </div>
                <div class="col-image-inner3">
                	<span class="image-text">Water Drives</span>
                </div>
            </div>
        </div>
        <h4 style="margin-left: 83px; margin-bottom: 6px;">Best Indian Hill Stations</h4>
        <div class="main-list-first" style="display: flex; width: 90%; margin: 0 auto; justify-content: space-between;">
        	<div class="list1" style="flex: 1;">

        		<ul>
        			<li><a href="#">Coorg Hotels</a></li>
        			<li><a href="#">Darjeeling Hotels</a></li>
        			<li><a href="#">Dehradun Hotels</a></li>
        			<li><a href="#">Dharamsala Hotels</a></li>
        			<li><a href="#">Gangtok Hotels</a></li>
        			<li><a href="#">Kalpetta Hotels</a></li>
        		</ul>
        	</div>
        	<div class="list2" style="flex: 1;">
        		<ul>
        			<li><a href="#">Lonavala Hotels</a></li>
        			<li><a href="#">Mahabaleshwar Hotels</a></li>
        			<li><a href="#">Manali Hotels</a></li>
        			<li><a href="#">Matheran Hotels</a></li>
        			<li><a href="#">Mount Abu Hotels</a></li>
        			<li><a href="#">Munnar Hotels</a></li>
        		</ul>
        	</div>
        	<div class="list3" style="flex: 1;">
        		<ul>
        			<li><a href="#">Nainital Hotels</a></li>
        			<li><a href="#">Ooty Hotels</a></li>
        			<li><a href="#">Shillong Hotels</a></li>
        			<li><a href="#">Shimla Hotels</a></li>
        			<li><a href="#">Srinagar Hotels</a></li>
        			<li><a href="#">Thekkady Hotels</a></li>
        		</ul>
        	</div>
        </div>

        <h4 style="margin-left: 83px; margin-bottom: 6px;">Best Beaches</h4>
        <div class="main-list-second" style="display: flex; width: 90%; margin: 0 auto; justify-content: space-between;">
        	<div class="list1.1" style="flex: 1;">

        		<ul>
        			<li><a href="#">Calangute Hotels</a></li>
        			<li><a href="#">Candolim Hotels</a></li>
        			<li><a href="#">Diu Hotels</a></li>
        		</ul>
        	</div>
        	<div class="list2.1" style="flex: 1;">
        		<ul>
        			<li><a href="#">Goa Hotels</a></li>
        			<li><a href="#">Kanyakumari Hotels</a></li>
        			<li><a href="#">Kovalam Hotels</a></li>
        		</ul>
        	</div>
        	<div class="list3.1" style="flex: 1;">
        		<ul>
        			<li><a href="#">Mangalore Hotels</a></li>
        			<li><a href="#">Pondicherry Hotels</a></li>
        			<li><a href="#">Port Blair Hotels</a></li>
        		</ul>
        	</div>
        </div>

        <h3 style="margin-left: 83px; margin-bottom: 6px;">Top destinations</h3>
        <div class="main-list-third" style="display: flex; width: 90%; margin: 0 auto; justify-content: space-between;">
        	<div class="list1.1" style="flex: 1;">

        		<ul>
        			<li><a href="#">Australia</a></li>
        			<li><a href="#">Bali</a></li>
        			<li><a href="#">Dubai</a></li>
        		</ul>
        	</div>
        	<div class="list2.1" style="flex: 1;">
        		<ul>
        			<li><a href="#">Hong Kong</a></li>
        			<li><a href="#">Malaysia</a></li>
        			<li><a href="#">Maldives</a></li>
        		</ul>
        	</div>
        	<div class="list3.1" style="flex: 1;">
        		<ul>
        			<li><a href="#">Singapore</a></li>
        			<li><a href="#">Switzerland</a></li>
        			<li><a href="#">Thailand</a></li>
        		</ul>
        	</div>
        </div>

        <footer style="background: #e0e8ee; padding-bottom: 20px;">
        	<div class="footer1" style="display: flex; height: 200px; width: 100%; background: #e0e8ee; padding-left: 50px;">
        		<div class="about">
        			<h3 style="padding-left: 40px;color: #426493">About funRoute</h3>
        			<ul>
        				<li><a href="#">About Us</a></li>
        				<li><a href="#">Careers</a></li>
        				<li><a href="#">Press</a></li>
        				<li><a href="#">Content Integrity</a></li>
        			</ul>
        			<span style="font-size: 15px; padding-left: 27px;color: teal;">DO BUSINESS WITH US</span><br>
        			<span style="font-size: 15px;padding-left: 27px;color: lightslategrey;">Business Advantage</span>
        		</div>
        		<div class="explore">
        			<h3 style="padding-left: 38px; color: #426493">Explore</h3>
        			<ul>
        				<li><a href="#">Write a review</a></li>
        				<li><a href="#">Join</a></li>
        				<li><a href="#">Green Leaders</a></li>
        				<li><a href="#">Help Centres</a></li>
        			</ul>
        			<span style="font-size: 18px; font-size: 16px;padding-left: 23px; color: teal;">GET THE APP</span><br>
        			<span style="font-size: 16px; font-size: 12px;padding-left: 50px; color: lightslategrey;">IOS</span><br>
        			<span style="font-size: 16px; font-size: 12px;padding-left: 32px; color: lightslategrey;">ANDROID</span>
        		</div>
        		<div class="follow">
        			<h3 style="padding-left: 38px; color: #426493">Follow Us</h3>
        			<ul>
        				<li><a href="#">Facebook</a></li>
        				<li><a href="#">Twitter</a></li>
        				<li><a href="#">Instagram</a></li>
        				<li><a href="#">Pinterest</a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="copy" style="display: flex; flex-direction: column;">
        		<div class="logo-slogan" style="flex: 1; width: 100%; background: #e0e8ee; padding-left: 80px;">
        			<img src="img/fun.jpg" style="height: 30px; width: 30px; border-radius: 50%;">
        			<span style="position: relative;bottom: 10px; margin-left: 11px;">your route your way</span>
        		</div>
        		<div class="legal-section" style="flex: 2; background: #e0e8ee; padding-bottom: 50px;">
        			<span style="padding-left: 77px; font-size: 13px; color: slategrey;">@2018 funRoute LLC All rights reserved</span>
        		</div>
        	</div>
        </footer>
    <!-- </div> -->

</body>

</html>